<!--                                                               
 ________       .__               .__           ________       .__               .__        
 /  _____/_____  |  |   ___________|__| ____    /  _____/_____  |  |   ___________|__| ____  
/   \  ___\__  \ |  | _/ __ \_  __ \  |/ __ \  /   \  ___\__  \ |  | _/ __ \_  __ \  |/ __ \ 
\    \_\  \/ __ \|  |_\  ___/|  | \/  \  ___/  \    \_\  \/ __ \|  |_\  ___/|  | \/  \  ___/ 
 \______  (____  /____/\___  >__|  |__|\___  >  \______  (____  /____/\___  >__|  |__|\___  >
        \/     \/          \/              \/          \/     \/          \/              \/                                                                         
                                                                        
                                                                        
                                                                        
                              `                                         
                        `  `  ``                                        
               ```     `,.``.````                                       
             `,...:``..,,:,...`..`                                      
             `.;,;:;::;;;;::,,,,:.                                      
            ``.:;;''';;;:;;::::;;,                                      
            .:;;''''';;;;::;;;''':,                                     
          `.;;''++''';;;;;;'''';::::,`                                  
          .:;;''++++'';;;;'''';::::::::,.                               
          .;''++''+';';;'''+'';;:;::::::::,                             
          .;;+''''+';;::;''';;;;:::::::,::::`                           
          :;'''+'+'';:::;;;:;;;:::,,::,.::::;;.                         
         `;'''+'++';:::;'';'';;:,,,,,,``::::::;:                        
         `;''++'+'';:::'';;;';;:,,,,..``,::::::,:,                      
         `;''''+'+;:,::+';;;;::,,,,.```.,:,,::::::::,,.`                
         `;';++++';:,,+';;:,.,::,,.`````,,,,,,::::;;::,,.`              
         `''+''''':::;;';;;:,;::,,.`  ``,,,,,,::::;';;:,,,.`            
         .'+'+'++'::,+''+#@@+';::,``` ``,,,,,::::;'';;:,:,,.            
         `'''''+';:::+''+@@@@+;:,.``` `.,,,,,::::;'';;:::;;::           
          ''''++';::'';'##@@'#;,:.`````,,,,,::;;;:+';;;::;;::.          
         `'''+++;;::'';;+##@@#;:,``` `.,,:::,:;;:;+';;;;;;;;;;.         
          ''''++;::,:;';'+@@@+;:.````.,::::::,;;;;++'';;;;;;';.         
          ,'''+'';.,:;'':'++'+;,``  .,:::';;:,,;;:;+'';;;;;;'':`        
          `'''+';:``:''';;;;;;:.`  `.::::;+#;:,:;:;''';;';'';';:.       
           '++'';, `;'''':::;:.``  `.::;'#@@@'::;;:+';;;;';'''';:,      
           :''''; ``;''';::;:.``  ``,:;'+#@;@@':;;'+';;'';'''+'':,`     
           `''''`  ,:;';:;;:````````,;''+@#@##+;;;;'';'''';'+++':..`    
           `'''.  `.:;;:;;:`````````,:;;++####;'';;;';;';''+'+'';:,.    
           .::     .,;;;;,.`````````:::;;'+++;;;;''';;;++++++'+':.``    
                    :';;:.````.`````:::::::::;;:;'+;;;;''+'++''';.`     
                    :;;:..```.``````,;,:::;:;;:;;'+;;';''''+++'+':      
                   `:;;.``......````.::,:;'';::;''+;;;;''''+''''':      
                    ;;..`.......````.::::;;;;;;''+';:;;''+'+''++':      
                   `;,...,;;:...````.::::;::;;;;'+';:;;;'+++'''+':`     
                   `,,..+##+'';..```.;;:::;;;;;''';;;;';''++'''+':      
                   ...,'######''````.:;::::;;;;''+:;;';'''++'+'';:      
                   `,,,#@##+;'#+:```,;:::::;;;;'#';;;''''''''''';`      
                   .,,:@@@###+##'``.,;;;;:;'';'#+;';;';'''''''';`       
                   ,,:;'#@@#@##+'```:::::;''''+++;;;;;;''''''';,        
                   ,,:;;@####@@+,```::::;'''###++;;;;;;'''';';,         
                   .,;'''+###+#'.```:,,:;;'####++;;;;;;'';;;;:          
                    ,;;''+###+::....,,,::;'##++++':;;;;'';;;:`          
                      `,:;''';:,.`.,,::,,;'++#++++:;;;'';;;,            
                       .:'';;',....,::,,,;++#++#++;;;;;;;;,             
                        :,,::;,,,,,::,,,:;'+++##++';;;;;;.              
                        :+';,,,,,,,,,,,,,;'++####++':;;;.               
                        :+''';:::,::,,,:;''+#+####+'':,,                
                        ;''';;:::::::::;'++#+####+++';;,                
                       `;''';;;;::::;:;''++++####++'';;;.               
                       ';;'''';::::::;;'+++++#+##+++';;;;               
                       '';'+';;;:::::;;++++++###++'''';;;`              
                      .++'++'';;:::::;''++++++#+++''';;;;:              
                      '++''++';;:::::;;;+'++'##++'''';;:;;              
                      '+++'+';;::::::;;;''+++++'''''';';';              
                     .'++++''';:::::;;;;'''+'++'''''';;;';:             
                     ;++#+''';::,,:::;;;;;''''''''';'';;;;;             
                     '++++''';:,,,,,::;';;';;'';'''''';';';             
                    `'+##+++';:,,.,,,::';:'';;';''''';';;';             
                    '+++++++;;:,,,..,,:;';;;;;';''';;;;;'';             
                   :''+++++';::,,,...,:;'';';'';;;;;;;;;;;;             
                  `:'''+'+'';::,,.....,;''++''';;;;;:;;;;;;,            
                  `:'''''''';::,,.....,:'''+';;;;;;;;;;;;;;'            
                  .:;'''''';::,,.......,'''';;;;;;:::;;;;;;;            
                  .:;;;;;'';:,,........,;;'';;;;:::::::;;;;::           
                  .:;;;;';'',:,........:;;;;;;::::::::::;;;;'`          
                  .;;;;;;;'::,,.......,:;;;;;;::::::::::;;;;;:          
                  .;;;;;;;;:::,.......,,:;;;;;::,,:,,,::;;;;;;:         
                  `:::::::::::,........,,::;:::::::,,,::;;;;;;,         
                   :;:,,,,::::,.,........,,:::::::::,,,:;;;;;;;:        
                   :;;:,,,,::::,,.......,,,,,,,::::,,,::;;;;;'::`       
                   :;::,,,:::::::,....,.......,,::::::::;;;;;;;;:       
                   ::::,,,,:::::,,.....,...,....,,:::,:::;;;;;';;.      
                   ,;::,,,,,,::,,,...............,,,:::::;;;;;'';;      
                   .::,,.,,,,,,,,.,..............,::::::;;;;;;'';',     
                   `:,:,,,,,,,,:,..,..........,,,,:::::::;;;::'''''     


-->