<!doctype html>
<html>
<head>
    <title>SO GENDERED ENCYCLOPEDIA 2016</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="refresh" content="0.1;url=telegender.html">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA/n8AAP5/AAD5nwAA+Z8AAOfnAADn5wAAn/kAAJ/5AACf+QAAn/kAAJ55AACeeQAA4YcAAOGHAAD//wAA" rel="icon" type="image/x-icon">
    <style>
     body{
      font-size:70%;
      text-align:center;
      color:white;
      text-shadow:2px 2px 60px, -2px -2px 60px white;
      background:linear-gradient(0deg, #5bcefa, #f5a9b8, #ffffff);
      background-size:12000% 12000%;
      -webkit-animation:transFlag 0.3s ease infinite;
      -moz-animation:transFlag 0.3s ease infinite;
      -ms-animation:transFlag 0.3s ease infinite;
      -o-animation:transFlag 0.3s ease infinite;
      animation:transFlag 0.3s ease infinite;
     }
     @-webkit-keyframes transFlag{
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}
     }
     @-moz-keyframes transFlag{
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}
     }
     @-ms-keyframes transFlag{
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}
     }
     @-o-keyframes transFlag{
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}
     }
     @keyframes transFlag{
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}
     }
     div{
      position:absolute;
      margin-left:auto;
      margin-right:auto;
      left:0;
      right:0;
     }
     .stepR{
      margin-right:160px;
     }
     .stepL{
      margin-left:160px;
     }
    </style>
  </head>
  <body class="skull" onload="transGradient();">
    <div class="stepR">
     <pre>
                               ♥♥♥♥♥♥♥♥♥♥♥♥                           

                     ♥♥♥♥♥♥                   ♥♥♥♥♥♥                   
                                                          
                ♥♥♥♥                                 ♥♥♥♥             

             ♥♥♥                                         ♥♥♥           

          ♥♥♥                                               ♥♥         

        ♥♥                                                    ♥♥       

     ♥♥♥                                               ♥       ♥♥♥     

    ♥♥♥♥                                              ♥♥         ♥♥   

   ♥    ♥♥                                            ♥♥          ♥♥   

  ♥      ♥♥♥                                            ♥♥♥♥       ♥♥ 

 ♥♥     ♥♥♥♥♥                                             ♥♥        ♥ 

♥♥       ♥♥♥♥                                             ♥♥♥♥♥♥♥   ♥♥

♥♥       ♥♥♥           ♥♥♥♥♥♥♥            ♥♥♥♥♥♥♥         ♥♥♥♥♥♥    ♥♥ 

♥♥  ♥♥    ♥♥   ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥          ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥♥     ♥♥ 

♥♥    ♥♥ ♥♥  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥          ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥     ♥♥ 

 ♥♥   ♥♥♥♥   ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥           ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥  ♥♥♥♥♥♥♥♥♥♥ 

  ♥♥  ♥♥♥    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥      ♥      ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥♥♥♥♥♥♥♥ 

   ♥♥♥♥♥    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥      ♥♥♥♥♥       ♥♥♥♥♥♥♥♥♥♥♥♥♥     ♥♥♥♥♥♥ 

    ♥♥♥       ♥♥♥♥♥   ♥♥♥        ♥♥♥♥♥♥          ♥♥                   

     ♥♥♥♥               ♥♥      ♥♥♥♥♥♥♥♥♥           ♥   ♥♥     ♥ ♥     

     ♥♥  ♥♥     ♥              ♥♥♥ ♥ ♥♥♥♥              ♥♥♥♥ ♥♥  ♥     

       ♥  ♥♥♥ ♥♥♥♥             ♥♥    ♥♥             ♥♥♥♥♥♥  ♥♥♥♥     

        ♥♥♥♥♥  ♥♥♥♥♥♥           ♥♥  ♥♥            ♥♥♥♥♥♥   ♥♥         

            ♥♥  ♥♥♥♥♥                             ♥♥♥♥    ♥♥           

            ♥♥    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥     ♥♥           

           ♥♥♥     ♥♥♥♥♥  ♥    ♥  ♥      ♥♥        ♥      ♥           

           ♥♥♥      ♥♥ ♥ ♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥♥♥♥ ♥  ♥ ♥     ♥♥           

           ♥♥♥       ♥♥♥♥♥♥♥♥ ♥ ♥  ♥♥ ♥♥ ♥♥ ♥ ♥♥♥♥       ♥♥           

            ♥♥♥♥♥♥♥               ♥♥                  ♥♥               

                 ♥♥♥♥♥                      ♥♥    ♥♥♥♥                 

                     ♥♥♥     ♥♥    ♥           ♥♥♥                     

                        ♥♥♥♥     ♥♥♥        ♥♥♥♥                       

                             ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                         
     </pre>                                                 
    </div>
    <div class="stepL">
     <pre>

                        ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                     

                  ♥♥♥♥♥                           ♥♥♥♥                 
                       
              ♥♥♥                                      ♥♥♥             

           ♥♥♥                                            ♥♥♥         

         ♥♥                                                  ♥♥       

      ♥♥♥                                              ♥      ♥♥♥     

     ♥♥♥                                               ♥♥        ♥♥     

   ♥♥♥♥♥♥                                             ♥♥         ♥♥   

  ♥♥     ♥♥                                            ♥♥♥        ♥♥   

 ♥♥      ♥♥♥                                             ♥♥♥       ♥♥ 

 ♥       ♥♥♥♥                                             ♥♥♥       ♥ 

♥♥       ♥♥♥♥                                             ♥♥♥♥♥♥♥   ♥♥ 

♥♥  ♥♥   ♥♥♥      ♥♥♥♥♥♥♥♥♥♥♥♥♥          ♥♥♥♥♥♥♥♥♥♥♥♥♥♥    ♥♥♥♥♥    ♥♥ 

♥♥   ♥♥  ♥♥  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥           ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥     ♥♥ 

 ♥    ♥♥♥♥♥  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥         ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥  ♥♥♥♥♥♥♥♥♥♥ 

  ♥   ♥♥♥    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥            ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥♥♥♥♥♥♥♥ 

  ♥♥  ♥♥     ♥♥♥♥♥♥♥♥♥♥♥♥♥♥       ♥♥♥♥    ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥    ♥♥♥♥♥♥♥ 

    ♥♥♥♥     ♥♥♥♥♥♥♥♥♥  ♥♥       ♥♥♥♥♥♥         ♥♥♥♥♥♥♥♥♥          ♥   

     ♥♥              ♥♥          ♥♥♥♥♥♥♥         ♥♥♥            ♥     

     ♥♥ ♥♥                     ♥♥♥♥♥ ♥♥♥♥              ♥♥♥   ♥♥ ♥♥     

    ♥♥  ♥♥  ♥♥♥              ♥♥    ♥♥ ♥             ♥♥♥♥♥ ♥♥♥♥♥  

       ♥♥  ♥♥  ♥♥♥♥♥           ♥♥♥♥♥  ♥            ♥♥♥♥♥♥  ♥♥         

           ♥♥♥  ♥♥♥♥♥                            ♥♥♥♥♥♥   ♥♥           

            ♥♥   ♥♥♥♥  ♥♥                         ♥♥♥♥    ♥♥           

            ♥♥     ♥♥♥♥♥ ♥ ♥♥♥ ♥  ♥   ♥♥ ♥♥ ♥ ♥♥♥♥ ♥♥     ♥           

           ♥♥♥      ♥♥♥♥♥♥♥    ♥          ♥   ♥♥♥♥♥♥     ♥♥           

           ♥♥♥      ♥♥ ♥      ♥♥♥♥ ♥♥    ♥♥ ♥ ♥  ♥       ♥♥           

           ♥♥♥         ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥         ♥♥♥             

             ♥♥♥♥♥♥♥♥                               ♥♥♥               

                    ♥♥♥                     ♥♥  ♥♥♥♥                   

                      ♥♥♥♥        ♥♥          ♥♥♥                     

                          ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                       

     </pre>
    </div>
    <script>
      var colors = ['#5bcefa', '#f5a9b8', '#ffffff', '#f5a9b8', '#5bcefa'];
      var chroma = 0;
      function transGradient(){
        document.getElementsByClassName("skull")[0].style.color = colors[chroma];
        document.getElementsByClassName("skull")[0].style.textShadow = colors[chroma];
        if(chroma == colors.length){
          chroma = 0;
        }else{
          chroma++;
        }
        setTimeout(function(){
          transGradient();
        }, 100);
      }
    </script>
    <audio autoplay>
     <source src="PS/PS262.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
    </audio>
  </body>
</html></html>